meta {
  name: create
  type: http
  seq: 1
}

post {
  url: http://{{host}}/work-report
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFudG9ueUBnbWFpbC5jb20iLCJpYXQiOjE3NDEwOTg3MTYsImV4cCI6MTc0MTE2MzUxNn0.QPIX4YWDjFRbLpCL8Hf14DLKYjEJSy6g4u1gC1LQXeE
}

body:json {
  {
    "userId": "67c60e64e7551b3db8233931",
    "companyId": "65e5b9c4f1a2b8d3e0f98766",
    "startWork": {
      "date": "2025-03-04T08:00:00.000Z",
      "observation": "Início do expediente sem ocorrências."
    },
    "startLunch": {
      "date": "2025-03-04T12:00:00.000Z",
      "observation": "Saída para almoço."
    },
    "endLunch": {
      "date": "2025-03-04T13:00:00.000Z",
      "observation": "Retorno do almoço."
    },
    "endWork": {
      "date": "2025-03-04T17:00:00.000Z",
      "observation": "Fim do expediente, tudo certo."
    }
  }
  
}
