meta {
  name: create
  type: http
  seq: 1
}

post {
  url: http://{{host}}/company
  body: json
  auth: bearer
}

headers {
  api-key: {{api-key}}
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFudG9ueUBnbWFpbC5jb20iLCJpYXQiOjE3NDEwOTkwMDQsImV4cCI6MTc0MTE2MzgwNH0.RZTkHTA2kc7G9Af9eTL1pN6xEVmcxaf4BPA74V6vpas
}

body:json {
  {
    "name":"SrPatosEnterprise",
    "cnpj":"12.345.678/0001-90",
    "users": [
      {
        "userId":"67c60e64e7551b3db8233931",
        "name":"Antony Souza"
      }
    ]
  }
}
